RewriteEngine on

#RewriteRule ^css(.*)$ /pc/css/$1 [L]
#RewriteRule ^fonts(.*)$ pc/fonts/$1 [L]
#RewriteRule ^image(.*)$ /pc/image/$1 [L]
#RewriteRule ^js(.*)$ /pc/js/$1  [L]

RewriteCond $1 !^(index\.php|pc/css|pc/fonts|pc/image|pc/js|sp/css|sp/fonts|sp/image|sp/js|robots\.txt)
RewriteRule ^(.*)$ /index.php/$1 [L]